{"mappings":"A,+FCEA,2CAOA,6FAYA,uHAUA,gHASA,0JAYA,uDAKA,8LASA,4SAmBA,oKASA,kHASA,wIAaA,wEAKA,wJAUA,6EAKA,0JAUA,0EAKA,uEAOA,8MAgBA,iEAQA,yDAKA,4FAYA,sEAUA,wFAKA,6DAOA,2FAKA,4FAMA,8MAcA,4BAMA,6BAKA,4BAIA,6BAMA,4BAQA,+DAMA,0BAGA,8CAOA,sCAIC,wCAKD,2DAKA,4DAYA,qDASA,iIAUE,4DAKF,qGASA,qDAMA,8JAUA,wFASA,qCAMA,wEAIA,oCACI,4HASA,wFAOA,kEAOA,6CAKA,mJASA,yEAIA,wEAIA,yEAKA,0DAKD,6HASA,+DAIA","sources":["index.db7bdd14.css","src/styles/main.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700;900&display=swap\";\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  color: #f7ffd6;\n  background-color: #a8aba4;\n  font-family: Maven Pro, sans-serif;\n  font-weight: 400;\n}\n\n.container-main-hidden {\n  width: 100vw;\n  min-height: 100vh;\n  height: auto;\n  background-color: #a8aba46e;\n  position: relative;\n  top: 100vh;\n}\n\n.flip-container {\n  width: 100vw;\n  grid-template-rows: repeat(16, 1fr);\n  grid-template-columns: repeat(22, 1fr);\n  display: grid;\n}\n\n.container-one {\n  width: 100%;\n  height: 100%;\n  z-index: -2;\n  grid-template-rows: repeat(16, 1fr);\n  grid-template-columns: repeat(20, 1fr);\n  display: grid;\n  position: fixed;\n  top: 0;\n}\n\n.line1 {\n  border-left: 2px solid #f7ffd6;\n  grid-area: 1 / 5 / 5 / 6;\n}\n\n.line2 {\n  writing-mode: vertical-rl;\n  text-orientation: sideways;\n  width: -moz-fit-content;\n  width: fit-content;\n  text-align: center;\n  border-left: 2px solid #f7ffd6;\n  grid-area: 12 / 5 / 22 / 6;\n}\n\n.card-image {\n  width: auto;\n  min-width: 150px;\n  background-color: #a8aba4;\n  border: 2px solid #f7ffd6;\n  flex-direction: column;\n  grid-area: 5 / 3 / 12 / 7;\n  justify-content: center;\n  align-items: center;\n  margin: 10px;\n  padding: 10px;\n  transition: all .5s ease-in-out;\n  display: flex;\n  box-shadow: 6px 6px 10px #5c5b5b40, -6px -6px 10px #ffffff4d;\n}\n\n.my-img {\n  width: 100%;\n  height: 90%;\n  background-image: url(\"my-img2.f714e0bb.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.name {\n  color: #f7ffd6;\n  text-align: center;\n  text-transform: uppercase;\n  grid-area: 6 / 3 / 7 / 6;\n  margin-top: 10px;\n  font-size: 1.4rem;\n}\n\n.title {\n  color: #f7ffd6;\n  letter-spacing: 1rem;\n  opacity: 1;\n  grid-area: 5 / 8 / 7 / 21;\n  font-size: 6rem;\n  transition: all 1s ease-out;\n  transform: translateX(0%);\n}\n\n.container-main-hidden:hover .title {\n  opacity: 0;\n  transform: translateX(100%);\n}\n\n.profession {\n  color: #f7ffd6;\n  opacity: 1;\n  border-top: 2px solid #f7ffd6;\n  grid-area: 7 / 8 / 8 / 21;\n  font-size: 3.6rem;\n  transition: all 1s ease-out;\n  transform: translateX(0%);\n}\n\n.container-main-hidden:hover .profession {\n  opacity: 0;\n  transform: translateX(100%);\n}\n\n.projects {\n  color: #f7ffd6;\n  opacity: 0;\n  border-top: 2px solid #f7ffd6;\n  grid-area: 7 / 8 / 8 / 21;\n  font-size: 3.6rem;\n  transition: all .6s ease-out;\n  transform: translateY(300%);\n}\n\n.container-main-hidden:hover .projects {\n  opacity: 1;\n  transform: translateY(0%);\n}\n\n.text {\n  text-align: center;\n  color: #f7ffd6;\n  font-size: 2rem;\n  line-height: 150px;\n}\n\n.item {\n  width: 100%;\n  background-color: #f7ffd6;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  transition: all .5s ease-in-out;\n  box-shadow: 6px 6px 10px #5c5b5b40, -6px -6px 10px #ffffff4d;\n}\n\n.item:hover {\n  color: #ff009d;\n  color: #333131;\n  background-color: #f9fced;\n}\n\n.description {\n  text-align: center;\n  padding: 10px;\n  display: none;\n}\n\n.item1:hover .description, .item2:hover .description, .item3:hover .description {\n  display: block;\n}\n\n.item1:hover .text, .item2:hover .text, .item3:hover .text {\n  display: none;\n}\n\n.item1 {\n  background-image: url(\"item-two.f8e5a014.jpeg\");\n  grid-area: 1 / 6 / 4 / 10;\n}\n\n.item1:hover, .item2:hover, .item3:hover {\n  background-image: none;\n}\n\n.item2 {\n  background-image: url(\"item-three.061d238a.jpeg\");\n  grid-area: 3 / 16 / 6 / 22;\n}\n\n.item3 {\n  background-image: url(\"item-four.434f04dc.jpeg\");\n  grid-area: 13 / 16 / 17 / 22;\n}\n\n.item {\n  width: 100%;\n  background-color: #f7ffd6;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  transition: all .5s ease-in-out;\n  box-shadow: 6px 6px 10px #5c5b5b40, -6px -6px 10px #ffffff4d;\n}\n\n.item4 {\n  grid-area: 9 / 10 / 13 / 13;\n}\n\n.item5 {\n  grid-area: 12 / 13 / 15 / 16;\n}\n\n.item6 {\n  grid-area: 8 / 14 / 11 / 17;\n}\n\n.item7 {\n  grid-area: 13 / 10 / 16 / 12;\n}\n\n.item8 {\n  grid-area: 9 / 18 / 12 / 21;\n}\n\n#form {\n  width: auto;\n  height: auto;\n  border: 1px solid red;\n  display: none;\n}\n\n#form:hover {\n  display: block;\n}\n\nform {\n  width: 90%;\n  margin: 10px auto;\n  display: block;\n}\n\ninput {\n  width: 100%;\n  display: inline-block;\n}\n\ntextarea {\n  width: 60%;\n  display: inline-block;\n}\n\ninput:focus, textarea:focus {\n  border: 0;\n  outline: 2px solid #00f;\n}\n\ninput[type=\"submit\"] {\n  width: 65px;\n  margin: 8px auto;\n  display: block;\n}\n\n.flip-card {\n  perspective: 1000px;\n  background-color: #0000;\n}\n\n.flip-card-inner {\n  width: 100%;\n  height: 100%;\n  text-align: center;\n  transform-style: preserve-3d;\n  transition: transform .8s;\n  position: relative;\n}\n\n.flip-card:hover .flip-card-inner {\n  transform: rotateY(180deg);\n}\n\n.flip-card-front, .flip-card-back {\n  width: 100%;\n  height: 100%;\n  backface-visibility: hidden;\n  position: absolute;\n}\n\n.flip-card-front {\n  color: #000;\n  background-color: #a8aba4;\n}\n\n.flip-card-back {\n  color: #333131;\n  background-color: #f7ffd6;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  transform: rotateY(180deg);\n}\n\n.center {\n  color: #f7ffd6;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\na {\n  color: #333131;\n  text-decoration: none;\n}\n\na:hover {\n  text-decoration: underline #333131;\n  text-decoration-thickness: 3px;\n}\n\n@media screen and (max-width: 768px) {\n  .container-one {\n    z-index: -2;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n    position: fixed;\n    top: 0;\n  }\n\n  .line2 {\n    text-align: center;\n    writing-mode: horizontal-tb;\n    width: auto;\n    line-height: auto;\n    order: 3;\n  }\n\n  .title {\n    width: auto;\n    text-align: center;\n    padding: 20px;\n    font-size: 2.6rem;\n  }\n\n  .profession {\n    text-align: center;\n    font-size: 2rem;\n  }\n\n  .item1, .item2, .item3 {\n    width: 300px;\n    max-width: 400px;\n    opacity: 1;\n    border: 2px solid #f7ffd6;\n    margin: 10px;\n    transition: all 1s ease-out;\n    transform: translateX(0%);\n  }\n\n  .container-main-hidden:hover .item1 {\n    opacity: 0;\n    transform: translateX(-100%);\n  }\n\n  .container-main-hidden:hover .item2 {\n    opacity: 0;\n    transform: translateX(100%);\n  }\n\n  .container-main-hidden:hover .item3 {\n    opacity: 0;\n    transform: translateX(-100%);\n  }\n\n  .container-main-hidden {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .flip-container {\n    height: 80vh;\n    background-color: #a8aba44f;\n    flex-flow: wrap;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .flip-container * {\n    width: 300px !important;\n    height: 150px !important;\n  }\n\n  .flip-card {\n    margin: 10px;\n  }\n}\n\n/*# sourceMappingURL=index.db7bdd14.css.map */\n","@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700;900&display=swap');\n\n*{\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n}\n\n/* Grid Design Studio */\nbody {\n    font-family: 'Maven Pro', sans-serif;\n    /* background-color: rgb(236, 235, 235); */\n    background-color: #a8aba4;\n    color: #f7ffd6;\n    font-weight: 400;\n  \n    \n}\n\n\n\n.container-main-hidden {\n    width: 100vw;\n    min-height: 100vh;\n    height: auto;\n    position: relative;\n    top: 100vh;\n    background-color: #a8aba46e;\n     \n   \n}\n.flip-container {\n    width: 100vw;\n    display: grid;\n    grid-template-columns: repeat(22, 1fr);\n    grid-template-rows: repeat(16, 1fr); \n    \n    \n}\n\n.container-one {\n    width: 100%;\n    height: 100%;\n    display: grid;\n    grid-template-columns: repeat(20, 1fr);\n    grid-template-rows: repeat(16, 1fr);  \n    position: fixed;\n    top: 0;\n    z-index: -2;\n    \n}\n\n.line1 {\n    grid-area: 1/5/5/6; \n    border-left: 2px solid  #f7ffd6;\n}\n\n.line2 {\n    grid-area: 12/5/22/6; \n    border-left: 2px solid  #f7ffd6;\n    writing-mode: vertical-rl;\n    text-orientation:sideways;\n    width: fit-content;\n    text-align:center;\n}\n\n.card-image {\n    grid-area: 5/3/12/7; \n    width: auto;\n    min-width: 150px;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    border: 2px solid #f7ffd6;\n    margin: 10px;\n    padding: 10px;\n    background-color: #a8aba4;\n    box-shadow: \n    6px 6px 10px 0 rgba(92, 91, 91, 0.25),\n    -6px -6px 10px 0 rgba(255, 255, 255, 0.3);\n \n    transition:all 0.5s ease-in-out;\n   \n}\n.my-img {\n    background-image: url(../../images/my-img2.jpg); \n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    width: 100%;\n    height: 90%;\n}\n\n.name {\n    margin-top: 10px;\n    grid-area: 6/3/7/6;\n    color: #f7ffd6;\n    font-size: 1.4rem;\n    text-align: center;\n    text-transform: uppercase;\n}\n\n.title {\n    grid-area: 5/8/7/21;\n    \n    color: #f7ffd6;\n    font-size: 6rem;\n    letter-spacing: 1rem;\n    opacity: 1; \n    transform: translateX(0%);      \n    transition: all 1s ease-out;\n    \n    \n}\n\n.container-main-hidden:hover .title{\n    transform: translateX(100%);\n    opacity: 0;\n}\n\n.profession {\n    grid-area: 7/8/8/21;\n    border-top: 2px solid  #f7ffd6;\n    color: #f7ffd6;\n    font-size: 3.6rem;\n    opacity: 1; \n    transform: translateX(0%);      \n    transition: all 1s ease-out; \n}\n\n.container-main-hidden:hover .profession{\n    transform: translateX(100%);\n    opacity: 0;\n}\n\n.projects {\n    grid-area: 7/8/8/21;\n    border-top: 2px solid  #f7ffd6;\n    color: #f7ffd6;\n    font-size: 3.6rem;\n    opacity: 0; \n    transform: translateY(300%);      \n    transition: all 0.6s ease-out;\n}\n\n.container-main-hidden:hover .projects{\n    transform: translateY(0%);\n    opacity: 1;\n}\n\n.text {\n    text-align: center;\n    color: #f7ffd6;\n    font-size: 2rem;\n    line-height: 150px;\n}\n\n.item {\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-color:#f7ffd6;\n   /*  border: 2px solid #f7ffd6; */\n    width: 100%;\n    box-shadow: \n    6px 6px 10px 0 rgba(92, 91, 91, 0.25),\n    -6px -6px 10px 0 rgba(255, 255, 255, 0.3);\n   \n    transition:all 0.5s ease-in-out;\n}\n\n\n\n.item:hover{\n    background-color: #f9fced;\n    color: rgb(255, 0, 157);\n    color: rgb(51, 49, 49);\n    /* box-shadow: \n    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.3),\n    inset 6px 6px 10px 0 rgba(92, 91, 91, 0.25);  */\n} \n.description {\n    display: none;\n    padding: 10px;\n    text-align: center;\n}\n.item1:hover .description {\n    display: block;\n    \n}\n.item2:hover .description{\n    display: block;\n   \n}\n.item3:hover .description{\n    display: block;\n    \n}\n.item1:hover .text {\n    display: none;\n}\n.item2:hover .text {\n    display: none;\n}\n.item3:hover .text {\n    display: none;\n}\n\n.item1 {\n    background-image: url(../../images/item-two.jpeg); \n    grid-area: 1/6/4/10;\n    \n}\n.item1:hover,\n.item2:hover,\n.item3:hover {\n    background-image: none;\n\n}\n\n.item2 {\n    background-image: url(../../images/item-three.jpeg); \n    grid-area: 3/16/6/22;\n}\n\n.item3 {\n    background-image: url(../../images/item-four.jpeg);\n    grid-area: 13/16/17/22;\n}\n\n\n.item {\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-color:#f7ffd6;\n   /*  border: 2px solid #f7ffd6; */\n    width: 100%;\n    box-shadow: \n    6px 6px 10px 0 rgba(92, 91, 91, 0.25),\n    -6px -6px 10px 0 rgba(255, 255, 255, 0.3);\n    \n    transition:all 0.5s ease-in-out;\n}\n\n.item4 {\n    /* background-image: url(./images/item-five.jpeg); */\n    grid-area: 9/10/13/13;\n}\n\n\n.item5 {\n    /* background-image: url(./images/item-seven.jpeg); */\n    grid-area: 12/13/15/16;\n}\n\n.item6 {\n    /* background-image: url(./images/item-nine.jpeg); */\n    grid-area: 8/14/11/17;\n}\n.item7 {\n    /* background-image: url(./images/item-nine.jpeg); */\n    grid-area: 13/10/16/12;\n    \n}\n\n.item8 {\n    /* background-image: url(./images/item-nine.jpeg); */\n    grid-area: 9/18/12/21;\n}\n\n\n\n\n#form{\n    width: auto;\n    height: auto;\n    border: 1px solid red;\n    display: none;\n}\n#form:hover {\n    display: block;\n}\nform{\n    display: block;\n    margin: 10px auto;\n    width: 90%;\n    \n\n}\ninput{\n    display: inline-block; \n    width: 100%;   \n}\n textarea {\n    display: inline-block; \n    width: 60%;   \n}\n\ninput:focus, textarea:focus{\n    border: 0;\n    outline: 2px solid blue;\n}\n\ninput[type=\"submit\"] {\n    display: block; \n    width: 65px; \n    margin: 8px auto; \n}\n\n\n\n\n\n\n/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */\n.flip-card {\n    background-color: transparent;\n   /*  width: 300px;\n    height: 200px; */\n   \n    perspective: 1000px; /* Remove this if you don't want the 3D effect */\n}\n  \n  /* This container is needed to position the front and back side */\n.flip-card-inner {\n    position: relative;\n    width: 100%;\n    height: 100%;\n    text-align: center;\n    transition: transform 0.8s;\n    transform-style: preserve-3d;\n}\n  \n  /* Do an horizontal flip when you move the mouse over the flip box container */\n  .flip-card:hover .flip-card-inner {\n    transform: rotateY(180deg);\n}\n  \n  /* Position the front and back side */\n.flip-card-front, .flip-card-back {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n   \n    backface-visibility: hidden;\n}\n  \n  /* Style the front side (fallback if image is missing) */\n.flip-card-front {\n    background-color:  #a8aba4;\n    color: black;\n  }\n  \n  /* Style the back side */\n.flip-card-back {\n    background-color:#f7ffd6;\n    color: rgb(51, 49, 49);\n    transform: rotateY(180deg);\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n}\n\n.center {\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    color: #f7ffd6;\n    \n}\n\na {\n    text-decoration: none;\n    color: rgb(51, 49, 49);\n  \n}\n\na:hover{\n    text-decoration:  underline 3px solid rgb(51, 49, 49);\n} \n\n@media screen and (max-width:768px) {\n    .container-one {\n        display: flex;  \n        flex-direction: column;\n        position: fixed;\n        top: 0;\n        z-index: -2;\n       align-items: center;\n        justify-content: center;\n    }\n    .line2 {\n        order: 3;\n        text-align: center;\n        writing-mode:horizontal-tb;\n        width: auto;\n        line-height: auto;\n    }\n    .title {\n        width: auto;\n        font-size: 2.6rem;\n        text-align: center;\n        padding: 20px;\n    }\n\n    .profession {\n        font-size: 2rem;\n        text-align: center;\n    }\n   \n    .item1, .item2, .item3 {\n        margin: 10px;\n        width: 300px;\n        max-width: 400px;\n        border: 2px solid #f7ffd6;\n        opacity: 1; \n        transform: translateX(0%);      \n        transition: all 1s ease-out; \n    }\n    .container-main-hidden:hover .item1{\n        transform: translateX(-100%);\n        opacity: 0;\n    }\n    .container-main-hidden:hover .item2{\n        transform: translateX(100%);\n        opacity: 0;\n    }\n    .container-main-hidden:hover .item3{\n        transform: translateX(-100%);\n        opacity: 0;\n    }\n\n    .container-main-hidden{\n        display: flex;\n        flex-direction: column; \n    }\n \n   .flip-container {\n    display: flex;\n    height: 80vh;\n    flex-direction: row;\n    flex-wrap: wrap;\n    align-items: center;\n    justify-content: center;\n    background-color: #a8aba44f;\n   }\n   .flip-container *{\n    width: 300px !important;\n    height: 150px !important;\n   }\n   .flip-card {\n    margin: 10px;\n   }\n\n\n}\n\n"],"names":[],"version":3,"file":"index.db7bdd14.css.map"}